# WukongCRM-11.0-JAVA

./: .gitignore  72crm.bat  72crm.sh  Jenkinsfile  LICENSE.txt  README.en.md  README.md  assembly.xml  deploy.sh  package.sh  pom.xml
core/: pom.xml
core/src/main/java/com/kakarote/core/: CoreApplication.java
core/src/main/java/com/kakarote/core/common/: ApiExplain.java  BaseStatusEnum.java  Const.java  DataAuthEnum.java  FieldEnum.java  JxcEnum.java  LoginType.java  ModelType.java  ParamAspect.java  R.java  RangeValidated.java  RangeValidator.java  Result.java  ResultCode.java  SubModelType.java  SystemCodeEnum.java
core/src/main/java/com/kakarote/core/config/: BodyReaderFilter.java  DateConverterConfig.java  DefaultAsycTaskConfig.java  FeignConfig.java  JetcacheConfig.java  MybatisPlusConfig.java  NacosDiscoveryClientConfiguration.java  ParamAspect.java  RestControllerResponseAdvice.java  SwaggerConfig.java
core/src/main/java/com/kakarote/core/entity/: BasePage.java  PageEntity.java  UserExtraInfo.java  UserInfo.java
core/src/main/java/com/kakarote/core/exception/: AuthException.java  CrmException.java  ExceptionHandlerAdvice.java  FeignServiceException.java  NoLoginException.java
core/src/main/java/com/kakarote/core/field/: FieldService.java  FieldServiceImpl.java
core/src/main/java/com/kakarote/core/mybatis/: MybatisForSqlNode.java  MybatisMapperEntityResolver.java  MybatisXMLBuilder.java  MybatisXMLDriver.java  mybatis-3.5.3-mapper.dtd
core/src/main/java/com/kakarote/core/redis/: Redis.java  RedisImpl.java
core/src/main/java/com/kakarote/core/servlet/: ApplicationContextHolder.java  BaseMapper.java  BaseMetaObjectHandler.java  BaseService.java  BaseServiceImpl.java  LoginFromCookie.java
core/src/main/java/com/kakarote/core/utils/: BaseUtil.java  BiTimeUtil.java  ExcelParseUtil.java  RecursionUtil.java  SeparatorUtil.java  TagUtil.java  TransferUtil.java  UserCacheUtil.java  UserUtil.java
core/src/main/resources/: application-core.yml  logback-spring.xml
core/src/test/com/kakarote/generator/: Generator.java
crm/: pom.xml
crm/src/main/java/com/kakarote/crm/: CrmApplication.java
crm/src/main/java/com/kakarote/crm/common/: ActionRecordUtil.java  AuthUtil.java  CrmAuthAspect.java  CrmExcelUtil.java  CrmModel.java  CrmVerify.java  ElasticUtil.java  InitEsIndexRunner.java  ParamsUtil.java
crm/src/main/java/com/kakarote/crm/constant/: BehaviorEnum.java  CrmActivityEnum.java  CrmAuthEnum.java  CrmBackLogEnum.java  CrmCodeEnum.java  CrmConst.java  CrmEnum.java  CrmSceneEnum.java  FieldEnum.java  MonthEnum.java
crm/src/main/java/com/kakarote/crm/controller/: CallController.java  CrmActionRecordController.java  CrmActivityController.java  CrmAnalysisController.java  CrmBackLogController.java  CrmBusinessController.java  CrmBusinessStatusController.java  CrmBusinessTypeController.java  CrmContactsController.java  CrmContractController.java  CrmCustomerController.java  CrmCustomerJobController.java  CrmCustomerPoolController.java  CrmEventController.java  CrmExamineController.java  CrmExamineRecordController.java  CrmExamineStepController.java  CrmFieldController.java  CrmInstrumentController.java  CrmInvoiceController.java  CrmLeadsController.java  CrmMarketingController.java  CrmMarketingFieldController.java  CrmMarketingFormController.java  CrmNumberSettingController.java  CrmPrintTemplateController.java  CrmSceneController.java  (+5 more)
crm/src/main/resources/: application-dev.yml  application-test.yml  area.json  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/kakarote/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
gateway/src/main/webapp/public/: index.html
gateway/src/main/webapp/public/static/: client.js  client.min.js  index.css  index.html
gateway/src/main/webapp/public/static/css/: app.16f8ca6f.css  app.2342a9b8.css  app.831a3639.css  app.87c59a64.css  app.87c6e78c.css  app.948581df.css  app.d1f82eb6.css  chunk-0088.db3f56e5.css  chunk-00c7.87e911d0.css  chunk-01b2.1015515d.css  chunk-01f3.0350308b.css  chunk-027a.34a07892.css  chunk-0287.91695278.css  chunk-02ac.5a0f51dc.css  chunk-03e2.02ae3f8f.css  chunk-03fc.710c76af.css  chunk-04dd.f193d35f.css  chunk-04ed.fd0aa544.css  chunk-0516.3f66f359.css  chunk-05bb.bcc0eea2.css  chunk-0638.2b824051.css  chunk-068f.50f74a58.css  chunk-0762.ccd15bb9.css  chunk-07cf.b2e14b6d.css  chunk-07de.a3c1177c.css  chunk-085f.6d2d60fd.css  chunk-08e8.f56e2bad.css  chunk-08ff.fe8eaad3.css  chunk-0912.26c78744.css  chunk-0915.a48707f6.css  chunk-091d.e874c5bf.css  chunk-0920.27fbb795.css  chunk-09ee.6a8833c5.css  chunk-0af9.0ffe0ddc.css  chunk-0aff.ce78e025.css  chunk-0b2d.4f3235ae.css  chunk-0b36.b81fbdc5.css  chunk-0c31.b1488770.css  chunk-0c64.1bd01647.css  chunk-0cb6.601b1e5a.css  (+384 more)
gateway/src/main/webapp/public/static/fonts/: iconfont.11a9245.eot  iconfont.8222fef.eot  iconfont.c2fbf02.eot  iconfont.c7d6d1b.eot  iconfont.d87ee44.eot  iconfont.fdd06be.eot
gateway/src/main/webapp/public/static/js/: MTm3.d93ce27c.js  MTm3.fa93eb96.js  app.05b30e1f.js  app.0777f988.js  app.0be3ce32.js  app.34dc808c.js  app.59fb420c.js  app.8a6b4586.js  app.bde20acb.js  app.dfaec47e.js  chunk-0088.9e81f2f6.js  chunk-00b5.7d607e00.js  chunk-00c7.f4bc9ffa.js  chunk-0133.c4b55f70.js  chunk-0135.4fdf48e7.js  chunk-01b2.d4b02d21.js  chunk-01f3.1015d782.js  chunk-0239.382ec81d.js  chunk-027a.43bda39d.js  chunk-0287.7ffb6750.js  chunk-02ac.78dcbe09.js  chunk-02ff.5f5988bc.js  chunk-03e2.a392b1a8.js  chunk-03fc.4de146a6.js  chunk-04dd.6bd52995.js  chunk-04ed.5f3cd014.js  chunk-0516.5fb31b64.js  chunk-0517.9eb6992b.js  chunk-05bb.fce3d752.js  chunk-0638.29e51161.js  chunk-068f.5fa0be87.js  chunk-0762.3191a972.js  chunk-07cf.711b4f8e.js  chunk-07de.5bec708d.js  chunk-085f.20b15c5c.js  chunk-085f.48c9ed68.js  chunk-08a3.fe2608ee.js  chunk-08e8.2040d227.js  chunk-08ff.ef4ae389.js  chunk-0912.30b14801.js  (+636 more)
job/: pom.xml
job/src/main/java/com/kakarote/job/: JobApplication.java
job/src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml
(+1851 files in other folders)
